# library-manager

./: LibraryManager.sln  README.md
LibraryManager.API/: LibraryManager.API.csproj  (+2 more)
LibraryManager.Application/: LibraryManager.Application.csproj
LibraryManager.Application/Commands/AddAvailableQuantityByPayLoan/: AddAvailableQuantityByPayLoanCommand.cs  AddAvailableQuantityByPayLoanCommandHandler.cs
LibraryManager.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
LibraryManager.Application/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
LibraryManager.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
LibraryManager.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
LibraryManager.Application/Commands/DeleteLoan/: DeleteLoanCommand.cs  DeleteLoanCommandHandler.cs
LibraryManager.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
LibraryManager.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
LibraryManager.Application/Commands/PayLoan/: PayLoanCommand.cs  PayLoanCommandHandler.cs
LibraryManager.Application/Exceptions/: BookNotAvailableException.cs  NotFoundException.cs
LibraryManager.Application/OutPutModels/: LoginUserOutputModel.cs
LibraryManager.Application/Validators/: CreateBookCommandValidator.cs  CreateLoanCommandValidator.cs  CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  UpdateBookCommandValidator.cs  UpdateUserCommandValidator.cs
(+68 files in other folders)
